# evalluate

./: .gitignore  README.md  settings.gradle
DiplApp/: build.gradle  settings.gradle
DiplApp/src/main/java/mainapp/: DuplicateRatings.java  ErrorWindow.java  Evaluator.java  Main.java  MainApplication.java  MainSceneHandler.java  PhaseMediator.java  Results.java  SceneMediator.java
DiplApp/src/main/java/mainapp/configurations/: CodeCompilationConfiguration.java  DuplicateDetectionConfiguration.java  FileFetchingConfiguration.java  ModuleConfiguration.java  SolutionScoringConfiguration.java
DiplApp/src/main/java/mainapp/controllers/: CodeCompilationGUIController.java  DuplicateDetectionGUIController.java  ErrorWindowGUIController.java  FileFetchingGUIController.java  MainGUIController.java  ModuleGUIController.java  ResultExportDialogGUIController.java  ResultsGUIController.java  SolutionScoringGUIController.java  TitleGUIController.java
DiplApp/src/main/java/mainapp/duplicateratings/: DuplicateRatings.java
DiplApp/src/main/java/mainapp/moduleFactoryInterfaces/: ICodeCompilationModuleFactory.java  IDuplicateDetectionModuleFactory.java  IFileFetchingModuleFactory.java  IModuleFactory.java  ISolutionScoringModuleFactory.java
DiplApp/src/main/java/mainapp/moduleInterfaces/: ICodeCompilationModule.java  IDuplicateDetectionModule.java  IFileFetchingModule.java  IModule.java  ISolutionScoringModule.java
DiplApp/src/main/java/mainapp/results/: AggregationType.java  FailedStudentResult.java  FailedTestResult.java  Results.java  StudentResult.java  SuccessfulStudentResult.java  TestResult.java  (+1 more)
DiplApp/src/main/resources/guis/: CodeCompilationGUI.fxml  DuplicateDetectionGUI.fxml  ErrorWindowGUI.fxml  FileFetchingGUI.fxml  MainGUI.fxml  ResultExportDialogGUI.fxml  ResultsDuplicateRatingGUI.fxml  ResultsGUI.fxml  ResultsModuleRatingGUI.fxml  ResultsModuleScoreGUI.fxml  ResultsSolutionScoreGUI.fxml  SolutionScoringGUI.fxml  TitleGUI.fxml
EvAlluate/: build.gradle  settings.gradle
EvAlluate/src/main/java/mainapp/: Evaluator.java  Main.java  MainApplication.java  PhaseMediator.java  SceneMediator.java
EvAlluate/src/main/resources/guis/: CodeCompilationGUI.fxml  DuplicateDetectionGUI.fxml  FileFetchingGUI.fxml  MainGUI.fxml  ResultsModuleRatingGUI.fxml  SolutionScoringGUI.fxml  TitleGUI.fxml
(+48 files in other folders)
