<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TabPane?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:id="ddBox" 
    spacing="12.0"
    prefWidth="${ddBox.parent.width}"
    prefHeight="${ddBox.parent.height}"
>
    <children>
        
        <Label text="STEP 4: Duplicate detection"
            style="
                -fx-font-size: 16;
                -fx-font-weight: bold;
                -fx-text-fill: black;
            "
        />
        
        <Label text="Choose modules for detection of duplicate solutions." />
        
        <HBox
            spacing="8.0"
        >
            <MenuButton fx:id="ddModuleMenu" text="Choose a module..." />
            <Button fx:id="ddModuleConfirmBtn" text="Add" disable="true" />
        </HBox>
        
        <VBox fx:id="ffInfoBox"
            spacing="12.0"
            style="
                -fx-border-style: solid;
                -fx-border-color: #105B3D;
                -fx-border-width: 1;
                -fx-border-radius: 4;
            "
        >
            <padding>
                <Insets top="6.0" bottom="6.0" right="6.0" left="6.0" />
            </padding>
            <children>
                <HBox>
                    <children>
                        <Label fx:id="ddModuleDescLabel" text="Description: " />
                        <Label fx:id="ddModuleDescription" text="-" wrapText="true" />
                    </children>
                </HBox>
                <HBox>
                    <children>
                        <Label fx:id="ddModuleIDLabel" text="Module ID: " />
                        <Label fx:id="ddModuleID" text="-" />
                    </children>
                </HBox>
            </children>
        </VBox>
                
        <TabPane fx:id="ddSubmenuTabs"
            VBox.vgrow="ALWAYS"
            style="
                -fx-background-color: #BFEFDC;
                -fx-background-radius: 4;
                -fx-border-style: solid;
                -fx-border-color: #105B3D;
                -fx-border-width: 1;
                -fx-border-radius: 4;
            "
        />
        
        <HBox fx:id="comboBox"
            visible="false"
            managed="false"
            alignment="CENTER_LEFT"
            spacing="8.0"
        >
            <Text
                text="Choose the method of combining the results for a total ratings:"
            />
            <MenuButton fx:id="comboMenu"
                text="Choose a method..."
            >
                <items>
                    <MenuItem text="Sum" onAction="#setSumAggregation" />
                    <MenuItem text="Minimum" onAction="#setMinAggregation" />
                    <MenuItem text="Maximum" onAction="#setMaxAggregation" />
                    <MenuItem text="Average" onAction="#setAvgAggregation" />
                </items>
            </MenuButton>
        </HBox>
        
    </children>
</VBox>
