<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:id="ffBox" 
    spacing="12.0"
    prefWidth="${ffBox.parent.width}"
    prefHeight="${ffBox.parent.height}"
>
    <children>
        
        <Label text="STEP 1: File Fetching"
            style="
                -fx-font-size: 16;
                -fx-font-weight: bold;
                -fx-text-fill: black;
            "
        />
        
        <Label text="Choose a module for retrieving the source files." />
        
        <HBox
            spacing="8.0"
        >
            <MenuButton fx:id="ffModuleMenu" text="Choose a module..." />
            <Button fx:id="ffModuleConfirmBtn" text="Confirm" disable="true" />
        </HBox>
        
        <VBox fx:id="ffInfoBox"
            spacing="12.0"
            style="
                -fx-border-style: solid;
                -fx-border-color: #105B3D;
                -fx-border-width: 1;
                -fx-border-radius: 4;
            "
        >
            <padding>
                <Insets top="6.0" bottom="6.0" right="6.0" left="6.0" />
            </padding>
            <children>
                <HBox>
                    <children>
                        <Label fx:id="ffModuleDescLabel" text="Description: " />
                        <Label fx:id="ffModuleDescription" text="-" wrapText="true" />
                    </children>
                </HBox>
                <HBox>
                    <children>
                        <Label fx:id="ffModuleIDLabel" text="Module ID: " />
                        <Label fx:id="ffModuleID" text="-" />
                    </children>
                </HBox>
            </children>
        </VBox>
        
        <Pane fx:id="ffSubmenuPane"
            VBox.vgrow="ALWAYS"
            style="
                -fx-background-color: #BFEFDC;
                -fx-background-radius: 4;
                -fx-border-style: solid;
                -fx-border-color: #105B3D;
                -fx-border-width: 1;
                -fx-border-radius: 4;
            "
        />
        
    </children>
</VBox>
