<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:id="errorPane"
    style="
        -fx-background-color: #A7F0D3;
    "
>
    <Text fx:id="errorText" />
    <Button text="OK" fx:id="okBtn" />
</AnchorPane>