<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml" 
    spacing="8.0"
>
    <children>
        
        <Label text="" fx:id="studentLabel"
            style="
                -fx-font-weight: bold;
            "
        />

        <VBox fx:id="moduleScoresBox"
            spacing="8.0"
        >
            <padding>
                <Insets right="8.0" left="8.0" />
            </padding>
        </VBox>
        
    </children>
</VBox>
