plugins {
  id 'java'
  id 'jacoco'
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.9'
}


mainClassName = 'mainapp.Main'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation     'junit:junit:4.13'

    implementation         group: 'org.json', name: 'json', version: '20201115'
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources"]
            includes = ["**/*.fxml", "**/*.css", "**/*.jpg"]
        }
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

startScripts {
    classpath += files('$APP_HOME/lib/modules')
    doLast {
        def windowsScriptFile = file getWindowsScript()
        windowsScriptFile.text = windowsScriptFile.text.replace('%APP_HOME%/lib/modules', '%APP_HOME%/lib/modules/*')
        def unixScriptFile = file getUnixScript()
        unixScriptFile.text = unixScriptFile.text.replace('$APP_HOME/lib/modules', '$APP_HOME/lib/modules/*')
    }
}

distributions {
    main {
        contents {
            exclude("**/.keep")
        }
    }
}